<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout style="@style/playersLayout">

        <TextView
            android:id="@+id/playerNumber"
            style="@style/textView" />

        <TextView
            android:id="@+id/playerPTS"
            style="@style/textView"
            android:text="@string/playerPoints"
            />

        <Button
            style="@style/textView"
            android:text="@string/plusOne"
            android:id="@+id/plusOne"/>

        <Button
            style="@style/textView"
            android:text="@string/plusTwo"
            android:id="@+id/plusTwo"/>


        <Button
            style="@style/textView"
            android:text="@string/plusThree"
            android:id="@+id/plusThree"/>

    </LinearLayout>

</LinearLayout>