<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/playersLayout">

        <TextView
            android:id="@+id/playerNumber"
            style="@style/textView" />

        <TextView
            android:id="@+id/playerPTS"
            style="@style/textView"
            android:text="0" />

        <Button
            android:id="@+id/plusOne"
            style="@style/textView"
            android:text="@string/plusOne" />

        <Button
            android:id="@+id/plusTwo"
            style="@style/textView"
            android:text="@string/plusTwo" />


        <Button
            android:id="@+id/plusThree"
            style="@style/textView"
            android:text="@string/plusThree" />

    </LinearLayout>

    <LinearLayout style="@style/playersLayout">

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="Reset" />

        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="undo" />
    </LinearLayout>

</LinearLayout>